image: python:3.9

pages:
  script:
    - pip install mkdocs-material  # Installe MkDocs avec le thème Material
    - mkdocs build -d public       # Génére les fichiers dans le dossier 'public'
  artifacts:
    paths:
      - public                    # GitLab Pages utilise 'public' comme dossier de sortie
  only:
    - main                        # Déploie seulement quand la branche 'main' est mise à jour
